{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2bcf5dd5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîß Setting up database...\n",
      "‚úÖ Database setup complete!\n",
      "\n",
      "Store: <langgraph.store.postgres.aio.AsyncPostgresStore object at 0x000001819DE737F0>\n",
      "Saver: <langgraph.checkpoint.postgres.aio.AsyncPostgresSaver object at 0x000001819DEC3E50>\n",
      "\n",
      "üèóÔ∏è  Building graph...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Vector extension setup: password authentication failed for user \"postgres\"\n",
      "c:\\Users\\HP\\Desktop\\WAHA\\src\\rag\\knowledge_base.py:148: LangChainDeprecationWarning: The class `HuggingFaceEmbeddings` was deprecated in LangChain 0.2.2 and will be removed in 1.0. An updated version of the class exists in the `langchain-huggingface package and should be used instead. To use it run `pip install -U `langchain-huggingface` and import as `from `langchain_huggingface import HuggingFaceEmbeddings``.\n",
      "  return HuggingFaceEmbeddings(\n",
      "Failed to create vector store: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "[SQL: SELECT pg_advisory_xact_lock(1573678846307946496);CREATE EXTENSION IF NOT EXISTS vector;]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 526, in _prepare_and_execute\n",
      "    prepared_stmt, attributes = await adapt_connection._prepare(\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 773, in _prepare\n",
      "    prepared_stmt = await self._connection.prepare(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\asyncpg\\connection.py\", line 635, in prepare\n",
      "    return await self._prepare(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\asyncpg\\connection.py\", line 653, in _prepare\n",
      "    stmt = await self._get_statement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\asyncpg\\connection.py\", line 432, in _get_statement\n",
      "    statement = await self._protocol.prepare(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"asyncpg\\\\protocol\\\\protocol.pyx\", line 165, in prepare\n",
      "asyncpg.exceptions.PostgresSyntaxError: cannot insert multiple commands into a prepared statement\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1967, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 951, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 585, in execute\n",
      "    self._adapt_connection.await_(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 563, in _prepare_and_execute\n",
      "    self._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 513, in _handle_exception\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 797, in _handle_exception\n",
      "    raise translated_error from error\n",
      "sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\src\\rag\\knowledge_base.py\", line 278, in _abuild_knowledge_base\n",
      "    self._vector_store = await PGVector.afrom_documents(\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 1818, in afrom_documents\n",
      "    return await cls.afrom_texts(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 1573, in afrom_texts\n",
      "    return await cls.__afrom(\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 741, in __afrom\n",
      "    await store.aadd_embeddings(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 823, in aadd_embeddings\n",
      "    await self.__apost_init__()  # Lazy async init\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 494, in __apost_init__\n",
      "    await self.acreate_vector_extension()\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 515, in acreate_vector_extension\n",
      "    await conn.run_sync(_create_vector_extension)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py\", line 888, in run_sync\n",
      "    return await greenlet_spawn(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 201, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 242, in _create_vector_extension\n",
      "    conn.execute(statement)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1419, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 526, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1641, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1846, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1986, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2355, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1967, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 951, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 585, in execute\n",
      "    self._adapt_connection.await_(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 563, in _prepare_and_execute\n",
      "    self._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 513, in _handle_exception\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 797, in _handle_exception\n",
      "    raise translated_error from error\n",
      "sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "[SQL: SELECT pg_advisory_xact_lock(1573678846307946496);CREATE EXTENSION IF NOT EXISTS vector;]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "RAG initialization failed: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "[SQL: SELECT pg_advisory_xact_lock(1573678846307946496);CREATE EXTENSION IF NOT EXISTS vector;]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 526, in _prepare_and_execute\n",
      "    prepared_stmt, attributes = await adapt_connection._prepare(\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 773, in _prepare\n",
      "    prepared_stmt = await self._connection.prepare(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\asyncpg\\connection.py\", line 635, in prepare\n",
      "    return await self._prepare(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\asyncpg\\connection.py\", line 653, in _prepare\n",
      "    stmt = await self._get_statement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\asyncpg\\connection.py\", line 432, in _get_statement\n",
      "    statement = await self._protocol.prepare(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"asyncpg\\\\protocol\\\\protocol.pyx\", line 165, in prepare\n",
      "asyncpg.exceptions.PostgresSyntaxError: cannot insert multiple commands into a prepared statement\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1967, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 951, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 585, in execute\n",
      "    self._adapt_connection.await_(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 563, in _prepare_and_execute\n",
      "    self._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 513, in _handle_exception\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 797, in _handle_exception\n",
      "    raise translated_error from error\n",
      "sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\src\\rag\\knowledge_base.py\", line 199, in ainitialize\n",
      "    await self._abuild_knowledge_base(document_path, current_hash)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\src\\rag\\knowledge_base.py\", line 278, in _abuild_knowledge_base\n",
      "    self._vector_store = await PGVector.afrom_documents(\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 1818, in afrom_documents\n",
      "    return await cls.afrom_texts(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 1573, in afrom_texts\n",
      "    return await cls.__afrom(\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 741, in __afrom\n",
      "    await store.aadd_embeddings(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 823, in aadd_embeddings\n",
      "    await self.__apost_init__()  # Lazy async init\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 494, in __apost_init__\n",
      "    await self.acreate_vector_extension()\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 515, in acreate_vector_extension\n",
      "    await conn.run_sync(_create_vector_extension)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py\", line 888, in run_sync\n",
      "    return await greenlet_spawn(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 201, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langchain_postgres\\vectorstores.py\", line 242, in _create_vector_extension\n",
      "    conn.execute(statement)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1419, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 526, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1641, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1846, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1986, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2355, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1967, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 951, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 585, in execute\n",
      "    self._adapt_connection.await_(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 563, in _prepare_and_execute\n",
      "    self._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 513, in _handle_exception\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py\", line 797, in _handle_exception\n",
      "    raise translated_error from error\n",
      "sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "[SQL: SELECT pg_advisory_xact_lock(1573678846307946496);CREATE EXTENSION IF NOT EXISTS vector;]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "Failed to pre-initialize knowledge base: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.PostgresSyntaxError'>: cannot insert multiple commands into a prepared statement\n",
      "[SQL: SELECT pg_advisory_xact_lock(1573678846307946496);CREATE EXTENSION IF NOT EXISTS vector;]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Graph built!\n",
      "\n",
      "üöÄ Running graph and persisting memory to Postgres...\n",
      "\n",
      "------------------------------------------------------------\n",
      "\n",
      "‚ùå Error: Store not found in config. Make sure graph is compiled with store parameter.\n",
      "\n",
      "üßπ Closing database connection...\n",
      "‚úÖ Cleanup complete!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_9060\\2706730387.py\", line 42, in main\n",
      "    async for chunk in graph.astream({\"messages\": input_messages}, config=config):\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langgraph\\pregel\\main.py\", line 3000, in astream\n",
      "    async for _ in runner.atick(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langgraph\\pregel\\_runner.py\", line 304, in atick\n",
      "    await arun_with_retry(\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langgraph\\pregel\\_retry.py\", line 137, in arun_with_retry\n",
      "    return await task.proc.ainvoke(task.input, config)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langgraph\\_internal\\_runnable.py\", line 705, in ainvoke\n",
      "    input = await asyncio.create_task(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\.venv\\Lib\\site-packages\\langgraph\\_internal\\_runnable.py\", line 473, in ainvoke\n",
      "    ret = await self.afunc(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\HP\\Desktop\\WAHA\\src\\nodes\\chatbot.py\", line 27, in chatbot\n",
      "    raise ValueError(\"Store not found in config. Make sure graph is compiled with store parameter.\")\n",
      "ValueError: Store not found in config. Make sure graph is compiled with store parameter.\n",
      "During task with name 'chatbot' and id 'bf99f3f9-6732-5920-90ea-56b4d60e0a80'\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())\n",
    "\n",
    "from graph.builder import build_graph\n",
    "from db_connection import setup_database, store, saver, close_pool\n",
    "from langchain_core.messages import HumanMessage\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "async def main():\n",
    "    try:\n",
    "        # Setup database and get store/saver instances\n",
    "        print(\"üîß Setting up database...\")\n",
    "        db_store, db_saver = await setup_database()\n",
    "        print(\"‚úÖ Database setup complete!\\n\")\n",
    "        print(f\"Store: {db_store}\")\n",
    "        print(f\"Saver: {db_saver}\\n\")\n",
    "\n",
    "        # Build graph with checkpointer and store\n",
    "        print(\"üèóÔ∏è  Building graph...\")\n",
    "        graph = await build_graph()\n",
    "        print(\"‚úÖ Graph built!\\n\")\n",
    "\n",
    "        # Configuration for this conversation thread\n",
    "        config = {\n",
    "            \"configurable\": {\n",
    "                \"thread_id\": \"test_thread_1\",\n",
    "                \"user_id\": \"user_123\"\n",
    "            }\n",
    "        }\n",
    "\n",
    "        # Test message\n",
    "        input_messages = [\n",
    "            HumanMessage(content=\"My name is Lance. I live in SF with my wife. I have a 1 year old daughter.\")\n",
    "        ]\n",
    "\n",
    "        print(\"üöÄ Running graph and persisting memory to Postgres...\\n\")\n",
    "        print(\"-\" * 60)\n",
    "        \n",
    "        # Stream the graph execution\n",
    "        async for chunk in graph.astream({\"messages\": input_messages}, config=config):\n",
    "            if \"messages\" in chunk and chunk[\"messages\"]:\n",
    "                chunk[\"messages\"][-1].pretty_print()\n",
    "        \n",
    "        print(\"-\" * 60)\n",
    "        print(\"\\n‚úÖ Run completed ‚Äî memory persisted in Postgres!\")\n",
    "        \n",
    "        # Optional: Test memory retrieval\n",
    "        print(\"\\nüîç Testing memory retrieval...\")\n",
    "        state = await graph.aget_state(config)\n",
    "        print(f\"Messages in state: {len(state.values.get('messages', []))}\")\n",
    "        \n",
    "        # Test another message to verify memory persistence\n",
    "        print(\"\\nüß™ Testing memory persistence with follow-up...\")\n",
    "        follow_up = [HumanMessage(content=\"What's my daughter's age?\")]\n",
    "        \n",
    "        async for chunk in graph.astream({\"messages\": follow_up}, config=config):\n",
    "            if \"messages\" in chunk and chunk[\"messages\"]:\n",
    "                chunk[\"messages\"][-1].pretty_print()\n",
    "        \n",
    "        print(\"\\n‚úÖ Memory test complete!\")\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"\\n‚ùå Error: {e}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "    \n",
    "    finally:\n",
    "        # Clean up\n",
    "        print(\"\\nüßπ Closing database connection...\")\n",
    "        await close_pool()\n",
    "        print(\"‚úÖ Cleanup complete!\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Check if we're in a Jupyter notebook\n",
    "    try:\n",
    "        get_ipython()  # This will exist in Jupyter/IPython\n",
    "        # Use the existing event loop\n",
    "        await main()\n",
    "    except NameError:\n",
    "        # Not in Jupyter, use asyncio.run()\n",
    "        asyncio.run(main())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab485069",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langgraph_sdk import get_client\n",
    "url_for_cli_deployment = \"http://localhost:8123\"\n",
    "client = get_client(url=url_for_cli_deployment)\n",
    "await client.assistants.search()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1490225",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langgraph.pregel.remote import RemoteGraph\n",
    "from langchain_core.messages import convert_to_messages\n",
    "from langchain_core.messages import HumanMessage, SystemMessage\n",
    "\n",
    "# Get remote graph\n",
    "url = \"http://localhost:8123\"\n",
    "graph_name = \"chatbot\" \n",
    "remote_graph = RemoteGraph(graph_name, url=url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4fc5aba",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a thread\n",
    "thread = await client.threads.create()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1f04b0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check any existing runs on a thread\n",
    "thread = await client.threads.create()\n",
    "runs = await client.runs.list(thread[\"thread_id\"])\n",
    "print(runs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9e025c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ensure we've ask some questions and saved them to my user_id\n",
    "user_input = \"Hi, my name is Kanny.\"\n",
    "config = {\"configurable\": {\"user_id\": \"Kanny\"}}\n",
    "graph_name = \"chatbot\" \n",
    "run = await client.runs.create(thread[\"thread_id\"], graph_name, input={\"messages\": [HumanMessage(content=user_input)]}, config=config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0f2e1d56",
   "metadata": {},
   "outputs": [],
   "source": [
    "thread = await client.threads.create()\n",
    "user_input = \"Tell me about your best dish.\"\n",
    "config = {\"configurable\": {\"user_id\": \"Kanny\"}}\n",
    "graph_name = \"chatbot\" \n",
    "run = await client.runs.create(thread[\"thread_id\"], graph_name, input={\"messages\": [HumanMessage(content=user_input)]}, config=config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9379ccf",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(run)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cffae20",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check the run status\n",
    "print(await client.runs.get(thread[\"thread_id\"], run[\"run_id\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6799c144",
   "metadata": {},
   "outputs": [],
   "source": [
    "user_input = \"Hello, do you have pancakes?.\"\n",
    "async for chunk in client.runs.stream(thread[\"thread_id\"], \n",
    "                                      graph_name, \n",
    "                                      input={\"messages\": [HumanMessage(content=user_input)]},\n",
    "                                      config=config,\n",
    "                                      stream_mode=\"messages-tuple\"):\n",
    "\n",
    "    if chunk.event == \"messages\":\n",
    "        print(\"\".join(data_item['content'] for data_item in chunk.data if 'content' in data_item), end=\"\", flush=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5dcef104",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(chunk)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8667e33",
   "metadata": {},
   "outputs": [],
   "source": [
    "thread_state = await client.threads.get_state(thread['thread_id'])\n",
    "for m in convert_to_messages(thread_state['values']['messages']):\n",
    "    m.pretty_print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed31443b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the history of the thread\n",
    "states = await client.threads.get_history(thread['thread_id'])\n",
    "\n",
    "# Pick a state update to fork\n",
    "to_fork = states[-2]\n",
    "to_fork['values']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac5ae632",
   "metadata": {},
   "outputs": [],
   "source": [
    "items = await client.store.search_items(\n",
    "    (\"dish\", \"Kanny\"),\n",
    "    limit=5,\n",
    "    offset=0\n",
    ")\n",
    "items['items']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fd85c6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "assistant = await client.assistants.create(\n",
    "    \"chatbot\",\n",
    "    config = {\"configurable\": {\"user_id\": \"Kanny\"}}\n",
    ")\n",
    "print(assistant)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14bfc882",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(chunk)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e00d6e24",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
